# SimpleCustomerApp

./: .gitignore  Movolytics.csproj  Movolytics.sln  Program.cs  README.md  SimpleCustomerApp.csproj  SimpleCustomerApp.sln  SimulatedLatency.cs  Startup.cs  appsettings.json  appspec.yml  aws_deploy.config  bower.json  buildspec.yml
Controllers/: ApiController.cs  CustomerController.cs  HomeController.cs
CustomersDb/: Customer.sql  CustomersDb.refactorlog  CustomersDb.sqlproj  dbo.Customer.data.sql
Models/: Customer.cs  CustomerContext.cs  DataRepository.cs  IDataRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: GetCustomersJoiningAfter.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: app-movolytics.js  app-simplecustomerapp.js  customerController.js
wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json
